var inputString ="";
var outputString="";
var operantsArray= [];
var operatorArray= [];
var isLastOperator= true;
var isLastAnswer = false;

$("button").click(callAction);
$(".reset-button").click(resetAll);

 function resetAll(){
    inputString ="";
     outputString="";
     operantsArray= [];
     operatorArray= [];
     isLastOperator= true;
     printInput();
     printOutput();
     isLastAnswer= false;

 }
 function callAction(){
    $(this).css({
        "background-color":"gray",
        Color:"white",
    });

    setTimeout(
        function(button){
            $(button).attr("style","");
        },
        300,
        this
    );
  
    var value = $(this).text();
    var actionType = 
    $(this).attr("class") === "red-text"? "operator" : "operants";
    if(value=== "="){
        calculateAnswer()
    }
    else{
      if(addInput(actionType,value)) inputString += value;
      printInput();
    }
    console.log(operantsArray, operatorArray);
    
    printOutput();

 }

 function printInput(){
     $(".input").text(inputString || 0);
    
 }

function printOutput(){
        $(".output").text(outputString|| 0);
}

function addInput(actionType,value)
{
    if(actionType === "operator")

    {
        if(isLastOperator)return false;
        operatorArray.push(value);
        isLastOperator = true;
        return true
    }
    if(isLastAnswer)
    {
        return resetAll()
    }

    if(isLastOperator){
        operantsArray.push(value)
        isLastOperator = false;
        return true
    }
    operantsArray[operantsArray.length -1] += value; //input update
    // operantsArray[operantsArray.length -1] = value;
    return true

}
 
function calculateAnswer()
{
    for(var j=0; j<2; j++)
    {
        for(var i=0; i<operatorArray.length;i++)
        {
            if(j==0 && (operatorArray[i] ==="*" || operatorArray[i] ==="/"))
            {
                performAction(i);
            }

            if(j !== 0){
                performAction(i);
            }
        }
    }
    isLastAnswer = true;
    outputString = operantsArray[0];
    inputString = operantsArray[0];
    

}

function performAction(index){
    var result = 0;
    switch(operatorArray[index]){
        case "+":
            result = Number(operantsArray[index])+ Number(operantsArray[index+1])
            break;
        case "-":
            result = operantsArray[index] - operantsArray[index+1]
            break;
        case "*":
            result = operantsArray[index] * operantsArray[index+1]
            break;
        case "/":
            result = operantsArray[index] / operantsArray[index+1]
            break;

    }
    operantsArray[index] = result;
    operantsArray.splice(index+1,1);
    operatorArray.splice(index,1)
}

